@primary-color: #e01c42; 
@secondary-color: #3d86c6;  
@third-color: #555555;  
/*
FUNÇÕES PADRÕES START
*********************************************************************/
.border-radius(@style) {
    -webkit-border-radius: @style;
    -moz-border-radius: @style;
    border-radius: @style;
}
.box-shadow(@style, @c) when (iscolor(@c)) {
    -webkit-box-shadow: @style @c;
    box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.clear, .first{
    clear:both;
}
/*********************************************************************
FUNÇÕES PADRÕES END
*/
::selection {background-color: @primary-color;color: #FFF;}
::-moz-selection {background-color: @primary-color;color: #FFF;}
small {display: inline-block;line-height: 1.1;}
textarea {resize:vertical;}
a {transition: all 0.25s ease 0s;}
img {max-width: 100%;height: auto;}
/*
FONTS START
**********************************************************************************************/
.box-atuacao .box-content, .site-tablet .img.destaque {font-family: 'robotobold', Arial, sans-serif;}
.btn-circle-lg-white {font-family: 'robotobold_italic', Arial, sans-serif;}
/**********************************************************************************************
FONTS END
*/
/*
ESTRUTURA START
**********************************************************************************************/
body {overflow: hidden;}
.page {
    position: relative;
    &, a {color: #FFF;}
}
.page-mentira {
    background-color: @primary-color;z-index: 2;
}
.page-verdade {
    background-color: @secondary-color;z-index: 1;
    .container {padding-top:100px;}
}
.navegacao {
    position: absolute;bottom: 30px;left: 0;right: 0;
    .arrow-down {position: absolute;bottom: -94px;left: 50%;margin-left:-69px;}
}
/**********************************************************************************************
ESTRUTURA END
*/
/*
CLASSES START
**********************************************************************************************/
[class^='lista-'], [class^='lista-'], [class^='menu-'], [class^='menu-'] ul, .cycle-slideshow {list-style:none;margin-bottom:0;padding-left:0;}
.btn {white-space: normal;}
.btn-gray {background: #EEE;color:#C93F2A;}
.btn-circle-lg-white {
    width: 122px;height: 122px;text-align: center;-webkit-border-radius: 150px;-moz-border-radius: 150px;-ms-border-radius: 150px;-o-border-radius: 150px;border-radius: 150px;display: inline-block;background: #FFF;color: @primary-color !important;font-size: 14px;text-transform: uppercase;
    .text {display: inline-block;max-width: 66%;line-height: 1.1;}
    .text, .space {vertical-align: middle;}
    &:hover {
        .text {text-decoration: underline;}
    }
}
.btn-rounded {-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px;}


.imagem {display: inline-block;overflow: hidden;max-width: 100%;}
.imagem-rounded {-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px;}
.inline-block {display:inline-block;}
[class^='icon-'], [class*='icon-'] {background-repeat:no-repeat;vertical-align:middle;display:inline-block;background-image:url(../imagem/site/icon.png);}

.space {width:1%;display:inline-block;height:100%;vertical-align:middle;}
.relative {position: relative;}
/**********************************************************************************************
CLASSES END
*/
/*
JQUERY UI START
**********************************************************************************************/

/**********************************************************************************************
JQUERY UI END
*/
@media print {

}
@media (max-width: 767px) {
 /*    .site-geral:before {content:"TABLET";}*/
}
@media (max-width: 480px) {
 /*#GERAL:before {content:"MOBILE";}*/
    .img-lg {max-width: 80%;}

}
@media (min-width: 768px) and (max-width: 980px) {

}
@media (min-width: 981px) and (max-width: 1200px) {
 /*#GERAL:before {content:"ACIMA DE TABLET";}*/
}